                      <!DOCTYPE html>
                      <html>

                      <head>
                        <meta charset="utf-8" />


                        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                        <!-- Mobile Metas -->
                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                        <!-- Site Metas -->
                        <meta name="keywords" content="" />
                        <meta name="description" content="" />
                        <meta name="author" content="" />

                        <title>Website Payuni Faizqi</title>

                        <!-- slider stylesheet -->
                        <link rel="stylesheet" type="text/css"
                          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

                        <!-- bootstrap core css -->
                        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

                        <!-- fonts style -->
                        <link
                          href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap"
                          rel="stylesheet" />
                        <!-- Custom styles for this template -->
                        <link href="css/style.css" rel="stylesheet" />
                        <!-- responsive style -->
                        <link href="css/responsive.css" rel="stylesheet" />
                      </head>

                      <body>
                        <div class="hero_area">
                          <!-- header section strats -->
                          <header class="header_section">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-lg-8">
                                  <nav class="navbar navbar-expand-lg custom_nav-container ">
                                    <a class="navbar-brand" href="index.html">
                                      <span>
                                        <img src="images/logo.png" alt height="50px;">
                                      </span>
                                    </a>
                                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                                      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                      aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                    </button>

                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                      <div class="d-flex  flex-column flex-lg-row align-items-center">
                                        <ul class="navbar-nav  ">
                                          <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home <span
                                                class="sr-only">(current)</span></a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services </a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="#"> Login</a>
                                          </li>
                                        </ul>
                                        <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                                          <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                                        </form>
                                      </div>
                                    </div>
                                  </nav>
                                </div>
                              </div>
                            </div>
                          </header>
                          <!-- end header section -->
                          <!-- slider section -->
                          <section class=" slider_section ">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-lg-5 col-md-6">
                                        <div class="slider_detail-box">
                                          <h1>
                                            Mobile Payment Apps <br />
                                            Software Cloud System
                                          </h1>
                                          <p>
                                            Inovasi adalah bagian terpenting dari pelayanan <br> anda
                                            kami adalah salah satu Start Up yang bisa membantu anda dalam pekerjaan
                                            bisnis anda
                                          </p>
                                          <div class="btn-box">
                                            <a href="" class="btn-1">
                                              Read More
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="slider_img-box">
                                          <img src="images/gambar1.png" alt="" />
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-lg-5 col-md-6">
                                        <div class="slider_detail-box">
                                          <h1>
                                            Cloud Server Pulsa <br />
                                            Runing di Data <br> Center
                                          </h1>
                                          <p>
                                            Cloud server pulsa adalah sebuah system yang berbentuk microservice
                                            yang di create di data <br> center untuk menjaga stabilitas
                                          </p>
                                          <div class="btn-box">
                                            <a href="" class="btn-1">
                                              Read More
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="slider_img-box">
                                          <img src="images/gambar2.png" alt="" />
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-lg-5 col-md-6">
                                        <div class="slider_detail-box">
                                          <h1>
                                            Bonus Kaos <br>
                                            dengan Brand Anda

                                          </h1>
                                          <p>
                                            Kepercayaan dari member adalah kunci sukses <br>
                                            Menjalin kerjasama mutualisme dengan Mitra dimanapun berada
                                          </p>
                                          <div class="btn-box">
                                            <a href="" class="btn-1">
                                              Read More
                                            </a>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="slider_img-box">
                                          <img src="images/kaos.png" alt="" />
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="carousel_btn-container">
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                  data-slide="prev">
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                  data-slide="next">
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            </div>
                          </section>
                          <!-- end slider section -->
                        </div>

                        <!-- welcome section -->
                        <section class="welcome_section layout_padding">
                          <div class="container">
                            <div class="custom_heading-container">
                              <h2 class="text-dark">
                                Welcome To Payuni
                              </h2>
                            </div>
                            <div class="layout_padding2">
                              <div class="img-box">
                                <img src="images/cloudserverpayuni.png" alt="" />
                              </div>
                              <div class="detail-box">
                                <p class="text-dark">
                                  Payuni adalah start up yang mengembangkan sebuah platfrom digital untuk kebutuhan
                                  software aplikasi server
                                  pulsa,ppob,ecommmerce,marketplace,kasir,dll.
                                  di Payuni mendukung banyak fitur-fitur menarik yang bisa anda jadikan media dalam
                                  membantu kinerja
                                  usaha/bisnis anda.
                                </p>
                                <div>
                                  <a href="">
                                    Read More
                                  </a>
                                </div>
                              </div>
                            </div>

                          </div>
                        </section>
                        <!-- end welcome section -->

                        <!-- service section -->

                        <section class="service_section">
                          <div class="container">
                            <div class="custom_heading-container">
                            </div>
                            <div class="service_container layout_padding2">
                              <div class="service_box">
                                <div class="img-box">
                                  <img src="images/softwarepayment.png" alt height="200px;" width="auto" />
                                </div>
                                <div class="detail-box">
                                  <h4>
                                    <a href="">APK/iOS Mobile <br> Payment</a>
                                  </h4>
                                  <p>
                                    Aplikasi mobile payment adalah aplikasi <br>
                                    server pulsa,ppob yang dufungsikan <br>
                                    sebagai alat pembelian dan pembayaran <br>
                                    yang bisa dijalankan dari android/iOS <br>
                                    mobile
                                  </p>
                                </div>
                              </div>
                              <div class="service_box">
                                <div class="img-box">
                                  <img src="images/whatsapp.png" alt height="200px;" width="auto" />
                                </div>
                                <div class="detail-box">
                                  <h4>
                                    <a href="">WhatsApp Center
                                      <br></a>
                                  </h4>
                                  <p>
                                    <br>WhatsApp digunakan untuk <br> transaksi para member, whatsapp center <br>
                                    dari modul extension yang dijalankan <br> lewat chrome dan bisa menggunakan OS <br>
                                    windows dan OS linux
                                  </p>
                                </div>
                              </div>
                              <div class="service_box">
                                <div class="img-box">
                                  <img src="images/smsgateway.png" alt height="200px;" width="auto" />
                                </div>
                                <div class="detail-box">
                                  <h4>
                                    <a href="">SMS Gateway
                                      <br></a>
                                  </h4>
                                  <p>
                                    <br> SMS Gateway adalah suatu jembatan <br>
                                    yang digunakan sebagai sender OTP <br>
                                    untuk login aplikasi, media center SMS <br>
                                    ataupun sender SMS di server
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>

                        <!-- end service section -->
                        <!--problem section -->
                        <section class="problem_section layout_padding">
                          <div class="container">
                            <div class="custom_heading-container">
                              <h2 class="text-dark">
                                Ayo Gabung & Konfirmasi Data Anda <br> ke Team Kami
                              </h2>
                            </div>
                            <div class="layout_padding2">
                              <div class="img-box">
                                <img src="images/problem.jpg" alt="" />
                              </div>
                              <div class="detail-box">
                                <p class="text-dark">
                                  Data yang harus anda siapkan : <br>
                                  <br>
                                  1. Nama Server/Aplikasi anda <br>
                                  2. Logo Aplikasi format .zip ukuran 512x512 <br>
                                  3. Slider Image format .zip ukuran 1024x500 <br>
                                  4. Warna dasar Aplikasi Anda <br>
                                  5. Foto KTP asli dan foto selfie bersama KTP <br>
                                  6. Menandatangani form PKS dari Payuni <br>
                                  7. Proses menunggu pembuatan panel server dan aplikasi <br>
                                  <br>
                                  NB : Proses tunggu build aplikasi tergantung antrian projek
                                  Paling cepat 2/3 hari, maksimal 2minggu proses, terimakasih.
                                </p>
                              </div>
                            </div>

                          </div>
                        </section>
                        <!-- end problem section -->
                        <!-- why section -->

                        <section class="why_section layout_padding">
                          <div class="container">
                            <div class="custom_heading-container">
                              <h2>
                                Mengapa Harus Payuni?
                              </h2>
                            </div>
                            <div class="content-container">
                              <h5 class="mb-0">Keunggulan Software PAYUNI</h5>
                              <p class="mb-0">Beberapa fitur terbaik payuni adalah sebagai berikut :<br>
                              </p>
                              <ol>
                                <li>Fitur Bebas ambil supplier/biller lain yang menggunakan software apapun</li>
                                <li>Fitur print parsing (tools auto breakdown parameter dari regex SN </li>
                                <li>Fitur otomatis disable/enable/alihkan modul ketika terjadi down supplier</li>
                                <li>Fitur KYC Verification adalah fitur verifikasi data KTP dan foto selfie KTP</li>
                                <li>Fitur markup per produk dari web report </li>
                                <li>fitur jual produk unit untuk pemain h2h</li>
                                <li>Fitur cetak struk menggunakan printer bluetooth</li>
                                <li>Fitur user akses administrator dan user custommer service</li>
                                <li>fitur filter security device (allow atau auto block jika member multi device)</li>
                                <li>Fitur security google authenticator software cloud</li>
                                <li>Fitur view user manage online on dashboard cloud</li>
                                <li>Fitur custom setup auto cut-off transaksi</li>
                                <li>Fitur broadcash whatsapp saldo biller ditentukan</li>
                                <li>Fitur Log activity user administrator software</li>
                                <li>Fitur banyak jalur transaksi seperti Jabber, IP dan API</li>
                                <li>Fitur otomatis update harga beli dari supplier/biller</li>
                                <li>Fitur otomatis update harga jual ke member/reseller</li>
                                <li>Fitur neraca catatan piutang saldo reseller</li>
                                <li>Fitur reward dari poin transaksi</li>
                                <li>Fitur refferal dinamic link via share link</li>
                                <li>Fitur statik referral kode, manual input kode saat pendaftaran</li>
                                <li>Fitur dinamis menu, banner slider, informasi dan poin reward yang bisa anda custom
                                  sesuai keinginan anda sendiri</li>
                                <li>Fitur livechat aplikasi yang memungkinkan member untuk berkomunikasi langsung lewat
                                  aplikasi</li>
                                <li>fitur Neraca system yang sederhana, mudah dimengerti dan tersusun rapi</li>
                                <li>fitur payment gateway/methode topup otomatis seperti transfer bank, alfamart, Dana,
                                  LinkAja, virtual account, QRis</li>
                                <li>Mendukung fitur OTP via Whatsapp di APK dan Web report</li>
                                <li>Mendukung fitur detail cek nama pada id pelanggan token PLN Prepaid</li>
                                <li>Mendukung fitur pembayaran transaksi dengan saldo, bank transfer &amp; qris</li>
                                <li>Mendukung fitur kasir toko</li>
                                <li>Mendukung fitur website transaksi pulsa &amp; PPOB</li>
                                <li>Mendukung fitur marketplace single vendor</li>
                                <li>Mendukung fitur enable/disable PPOB secara kolektif PLN, PDAM, BPJS, Telkom dari web
                                  report member</li>
                                <li>System berjalan di data center jakarta, bandung dan local data center Pati yang
                                  memungkinkan loadballanching system</li>
                                <li>SLA 99,99% livetime (Server, internet dan PLN) sehingga anda tidak perlu hawatir
                                  akan gangguan tersebut</li>
                              </ol>

                            </div>
                          </div>
                          </div>
                        </section>


                        <!-- end why section -->

                        <!-- client section -->

                        <!-- end client section -->
                        <!-- contact section -->
                        <section class="contact_section layout_padding">
                          <div class="container contact_heading">
                            <h2>
                              Contact Us
                            </h2>
                            <p>

                            </p>
                          </div>
                          <div class="container">
                            <form class="text-dark">
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="inputName4">Nama</label>
                                  <input type="text" class="form-control" id="inputName4" />
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputEmail4">Email</label>
                                  <input type="email" class="form-control" id="inputEmail4" />
                                </div>

                              </div>
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="inputNumber4">No.Telepon</label>
                                  <input type="tel" class="form-control" id="inputNumber4" />
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputState">Pilih Layanan</label>
                                  <select id="inputState" class="form-control">
                                    <option selected=""></option>
                                    <option>...</option>
                                  </select>
                                </div>

                              </div>
                              <div class="form-group">
                                <label for="inputMessage">Pesan</label>
                                <input type="text" class="form-control" id="inputMessage" placeholder="" />
                              </div>
                          </div>

                          <div class="d-flex justify-content-center">
                            <button type="submit" class="">Kirim</button>
                          </div>
                          </form>

                        </section>


                        <!-- end contact section -->
                        <div class="footer_bg">
                          <!-- info section -->
                          <section class="info_section layout_padding2-bottom">
                            <div class="container">
                              <a href="index.html" title="Home"><img class="img-fluid" src="images/logo.png"
                                  alt="Footer Logo"></a>
                            </div>
                            <div class="container info_content">
                              <div>
                                <div class="row">
                                  <div class="col-md-6 col-lg-4">
                                    <p class="mb-0"> <a href="#" class="btn_footer_style">PT. Fintek Digital
                                        Nusantara</a></p>
                                    Gg. Lapangan Singgojoyo<br>
                                    Kuryokalangan 2/3, kec : Gabus<br>
                                    Kab : Pati - Jawa Tengah
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Whatsapp Support :</span> <a
                                        href="https://api.whatsapp.com/send/?phone=6281772323114&amp;text&amp;app_absent=0"
                                        class="f_400">+62816 1711 8314</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Telegram Support :</span> <a
                                        href="https://t.me/payuni" class="f_400">@payuni</a></p>
                                    <p class="f_400 f_p f_size_15 mb-0 l_height34"><span>Telegram Channel :</span> <a
                                        href="https://t.me/payunidev" class="f_400">@payunidev</a></p>
                                  </div>
                                  <div class="col-md-6 col-lg-2">
                                    <div class="d-flex">
                                      <h5>
                                        Contact
                                      </h5>
                                    </div>
                                    <div class="d-flex ">
                                      <ul>
                                        <li>
                                          <a href="">
                                            Installation
                                          </a>
                                        </li>
                                        <li>
                                          <a href="">
                                            Loging in
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-md-6 col-lg-2">
                                    <div class="d-flex">
                                      <h5>
                                        Links
                                      </h5>
                                    </div>
                                    <div class="d-flex ">
                                      <ul>
                                        <li>
                                          <a href="">
                                            About Us
                                          </a>
                                        </li>
                                        <li>
                                          <a href="">
                                            Services
                                          </a>
                                        </li>
                                        <li>
                                          <a href="">
                                            Contact us
                                          </a>
                                        </li>
                                        <li>
                                          <a href="">
                                            Blog
                                          </a>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-md-6 col-lg-2">
                                    <div class="d-flex">
                                      <h5>
                                        Disclaimer
                                      </h5>
                                    </div>
                                    <div class="d-flex ">
                                      <ul>
                                        <li>
                                          <a href="">
                                            Service Policy
                                          </a>
                                        </li>
                                        <li>
                                          <a href="">
                                            Privacy Policy
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
                                <div class="social-box">
                                  <a href="">
                                    <img src="images/fb.png" alt="" />
                                  </a>

                                  <a href="">
                                    <img src="images/twitter.png" alt="" />
                                  </a>
                                  <a href="">
                                    <img src="images/instagram1.png" alt="" />
                                  </a>
                                </div>
                                <div class="form_container mt-5">
                                  <form action="">
                                    <label for="subscribeMail">
                                      Newsletter
                                    </label>
                                    <input type="email" placeholder="Enter Your email" id="subscribeMail" />
                                    <button type="submit">
                                      Subscribe
                                    </button>
                                  </form>
                                </div>
                              </div>
                            </div>

                          </section>

                          <!-- end info_section -->

                          <!-- footer section -->
                          <section class="container-fluid footer_section">
                            <p>
                              © 2019 All Right Reserved
                              <a href="index.html">PT. Fintek Digital Nusantara</a>
                            </p>
                          </section>
                          <!-- footer section -->
                        </div>


                        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
                        <script type="text/javascript" src="js/bootstrap.js"></script>



                      </body>

                      </html>